# This will connect to the dev branch, once tables are pushed to main, we can update this to the main branch connection
DATABASE_URL='mysql://ruog2xwqikijdvqjgr8w:pscale_pw_7IEjSqaYld8y2NkW7yZhGLkAMjRwsrPxZQraEDmzeY3@aws.connect.psdb.cloud/blueprint-tces?ssl={"rejectUnauthorized":true}'
